.service__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6rem;
}

.service {
    background-color: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
   
   
}

.service:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;

}

.service__head {
    background-color: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}

.service__head h3 {
    color: var(--color-bg-variant);
    text-align: center;
    font-size: 1.2rem;
}

.service__list {
    padding: 2rem;
}

.service__list li {
    display: flex;
    gap: 0.8rem;
    margin-bottom: 1rem;
}

.service list__icon {
    color: var(--color-primary);
    margin-top: 2rem;
}

.service list p {
    font-size: 0.9rem;
}

/*===========================Media query for tablet====================*/
@media screen and (max-width: 1024px){
    .service__container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    .service {
        height: auto;
    }
}

/* Update your existing media query for mobile screens */
@media screen and (max-width: 600px){
    .service__container {
        width: 100vw;
        align-items: center;
        grid-template-columns: 1fr;
        gap: 1rem;
       height: auto;
    }
}




